<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="#ffffff"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name"
            android:textSize="18sp"
            android:paddingRight="12dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="user name"
            android:textSize="18sp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:ems="10"
            android:id="@+id/user_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user email"
            android:textSize="18sp"
            android:paddingRight="12dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="abc@yahoo.com"
            android:textSize="18sp"
            android:ems="10"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:id="@+id/user_email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact number"
            android:inputType="phone"

            android:textSize="18sp"
            android:paddingRight="12dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            android:ems="10"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:id="@+id/user_no"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            android:textSize="18sp"
            android:paddingRight="12dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="textPassword"
            android:textSize="18sp"
            android:ems="10"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:id="@+id/user_password"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invisible text"
        android:visibility="invisible"
        android:id="@+id/errorText"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:id="@+id/registerButton"/>
</LinearLayout>